#shaka-player-ui-thumbnail-container {
  background-color: black;
  border: 1px solid black;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 50%);
  min-width: 150px;
  overflow: hidden;
  position: absolute;
  visibility: hidden;
  width: 15%;
  z-index: 1;
  pointer-events: none;

  #shaka-player-ui-thumbnail-image {
    position: absolute;
  }

  #shaka-player-ui-thumbnail-time {
    background-color: rgba(0, 0, 0, 50%);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    display: flex;
    justify-content: center;

    #shaka-player-ui-thumbnail-time {
      background-color: rgb(0, 0, 0, 50%);
      border-radius: 14px;
      color: white;
      font-size: 14px;
      padding: 0 5px;
    }
  }

  &.portrait-thumbnail {
    min-width: 75px;
    width: 7.5%;
  }
}

#shaka-player-ui-time-container {
  overflow: hidden;
  position: absolute;
  visibility: hidden;
  z-index: 1;
  background: rgba(0, 0, 0, 50%);
  border-radius: 5px;
  padding: 0 3px;
  font-size: 14px;
}
